#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The procedure for getting 
\begin_inset Formula $\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle $
\end_inset

 is:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align}
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left[\hat{\sigma}_{a}^{z},\overrightarrow{\hat{\sigma}_{a}}\right]\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\overrightarrow{\hat{\sigma}_{b}}\right]\right\rangle +\Theta_{2}\left(N\right)\sum_{\gamma\delta}\left(A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle +A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle +A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle \right)\right.\\
 & \,\,\,\,\,\,\left.+\Theta_{3}\left(N\right)\sum_{\gamma\delta}\left(\sum_{j\neq a,b}A_{ja}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\right\rangle +\sum_{j\neq a,b}A_{bj}^{\gamma\delta}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\right\rangle \right)\right)-2N\left(\gamma_{z}+2\gamma_{+}+2\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle -2\left(\gamma_{-}-\gamma_{+}\right)\left(\left\langle \left\{ \hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{z}\right\} \hat{\sigma}_{b}^{z}\right\rangle \right.\\
 & \,\,\,\,\,\,\left.+\left\langle \hat{\sigma}_{a}^{z}\left\{ \hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{z}\right\} \right\rangle +2\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle \right)+\sum_{\eta}2\gamma_{\eta}\left(\left\langle \hat{A}_{a}^{\dagger\eta}\hat{\sigma}_{a}^{z}\hat{A}_{a}^{\eta}\hat{\sigma}_{b}^{z}\right\rangle +\left\langle \hat{\sigma}_{a}^{z}\hat{A}_{b}^{\dagger\eta}\hat{\sigma}_{b}^{z}\hat{A}_{b}^{\eta}\right\rangle +\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{A}_{j}^{\dagger\eta}\hat{A}_{j}^{\eta}\right\rangle \right)\\
 & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left[\hat{\sigma}_{a}^{z},\overrightarrow{\hat{\sigma}_{a}}\right]\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\overrightarrow{\hat{\sigma}_{b}}\right]\right\rangle +\Theta_{2}\left(N\right)\sum_{\gamma\delta}\left(A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle +A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle +A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle \right)\right.\\
 & \,\,\,\,\,\,\left.+\Theta_{3}\left(N\right)\sum_{\gamma\delta}\left(\sum_{j\neq a,b}A_{ja}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\right\rangle +\sum_{j\neq a,b}A_{bj}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\right\rangle \right)\right)-2N\left(\gamma_{z}+2\gamma_{+}+2\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle -4\left(\gamma_{-}-\gamma_{+}\right)\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,+\sum_{\eta}2\gamma_{\eta}\left(\left\langle \hat{A}_{a}^{\dagger\eta}\hat{\sigma}_{a}^{z}\hat{A}_{a}^{\eta}\hat{\sigma}_{b}^{z}\right\rangle +\left\langle \hat{\sigma}_{a}^{z}\hat{A}_{b}^{\dagger\eta}\hat{\sigma}_{b}^{z}\hat{A}_{b}^{\eta}\right\rangle +\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{A}_{j}^{\dagger\eta}\hat{A}_{j}^{\eta}\right\rangle \right)\\
\left[\hat{\sigma}_{i}^{z},\overrightarrow{\hat{\sigma}_{i}}\right] & =\left(\hat{\sigma}_{i}^{+}-\hat{\sigma}_{i}^{-},-{\rm i}\left(\hat{\sigma}_{i}^{+}+\hat{\sigma}_{i}^{-}\right),0\right),\\
\sum_{\eta}2\gamma_{\eta}\left\langle \hat{A}_{a}^{\dagger\eta}\hat{\sigma}_{a}^{z}\hat{A}_{a}^{\eta}\hat{\sigma}_{b}^{z}\right\rangle  & =4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{b}^{z}\right\rangle +\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle ,\\
\sum_{\eta}2\gamma_{\eta}\left\langle \hat{\sigma}_{a}^{z}\hat{A}_{b}^{\dagger\eta}\hat{\sigma}_{b}^{z}\hat{A}_{b}^{\eta}\right\rangle  & =4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\right\rangle ,\\
\sum_{\eta}2\gamma_{\eta}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{A}_{j}^{\dagger\eta}\hat{A}_{j}^{\eta}\right\rangle  & =\left(4\gamma_{+}+4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle +4\left(\gamma_{-}-\gamma_{+}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left[\hat{\sigma}_{a}^{z},\overrightarrow{\hat{\sigma}_{a}}\right]\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\overrightarrow{\hat{\sigma}_{b}}\right]\right\rangle +\Theta_{2}\left(N\right)\sum_{\gamma\delta}\left(A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle +A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle +A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle \right)\right.\\
 & \,\,\,\,\,\,\left.+\Theta_{3}\left(N\right)\sum_{\gamma\delta}\left(\sum_{j\neq a,b}A_{ja}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\right\rangle +\sum_{j\neq a,b}A_{bj}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\right\rangle \right)\right)-2N\left(\gamma_{z}+2\gamma_{+}+2\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle -4\left(\gamma_{-}-\gamma_{+}\right)\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,+4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{b}^{z}\right\rangle +\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle +4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\right\rangle +\left(N-2\right)\left(4\gamma_{+}+4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,+4\left(\gamma_{-}-\gamma_{+}\right)\sum_{j\neq a,b}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left[\hat{\sigma}_{a}^{z},\overrightarrow{\hat{\sigma}_{a}}\right]\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\overrightarrow{\hat{\sigma}_{b}}\right]\right\rangle +\Theta_{2}\left(N\right)\sum_{\gamma\delta}\left(A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle +A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle +A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle \right)\right.\\
 & \,\,\,\,\,\,\left.+\Theta_{3}\left(N\right)\sum_{\gamma\delta}\left(\sum_{j\neq a,b}A_{ja}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\right\rangle +\sum_{j\neq a,b}A_{bj}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\right\rangle \right)\right)+4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,+\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle +4\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left(-4\gamma_{+}-4\gamma_{-}+2\gamma_{z}\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\right\rangle -4\left(2\gamma_{+}+2\gamma_{-}+\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle \\
 & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{+}-\hat{\sigma}_{a}^{-},-{\rm i}\left(\hat{\sigma}_{a}^{+}+\hat{\sigma}_{a}^{-}\right),0\right)\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{b}^{+}-\hat{\sigma}_{b}^{-},-{\rm i}\left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right),0\right)\right\rangle +\Theta_{2}\left(N\right)\sum_{\gamma\delta}\left(A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle +A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle +A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle \right)\right.\\
 & \,\,\,\,\,\,\left.+\Theta_{3}\left(N\right)\sum_{\gamma\delta}\left(\sum_{j\neq a,b}A_{ja}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\right\rangle +\sum_{j\neq a,b}A_{bj}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\right\rangle \right)\right)+4\left(\gamma_{+}-\gamma_{-}\right)\left(\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left\langle \hat{\sigma}_{b}^{z}\right\rangle \right)-16\left(\gamma_{+}+\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle ,\\
\sum_{\gamma\delta}A_{aa}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\zeta}\right]\hat{\sigma}_{b}^{z}\right\rangle  & =\left(-A_{aa}^{xz}+{\rm i}A_{aa}^{yz}+A_{aa}^{zx}-{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\left(-A_{aa}^{xz}-{\rm i}A_{aa}^{yz}+A_{aa}^{zx}+{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle ^{*},\\
\sum_{\gamma\delta}A_{bb}^{\gamma\delta}{\rm i}\epsilon_{\gamma\delta\zeta}\left\langle \hat{\sigma}_{a}^{z}\left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\zeta}\right]\right\rangle  & =\left(-A_{bb}^{xz}+{\rm i}A_{bb}^{yz}+A_{bb}^{zx}-{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle +\left(-A_{bb}^{xz}-{\rm i}A_{bb}^{yz}+A_{bb}^{zx}+{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle ^{*},\\
\sum_{\gamma\delta}A_{ba}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\right]\right\rangle  & =\sum_{\gamma\delta}A_{ba}^{\gamma\delta}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}-\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{\delta}\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle \\
 & =\sum_{\gamma\delta}A_{ba}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{a}^{z}\hat{\sigma}_{a}^{\delta}-\hat{\sigma}_{b}^{\gamma}\hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{\delta}\hat{\sigma}_{a}^{z}\right\rangle \\
 & =\sum_{\gamma\delta}A_{ba}^{\gamma\delta}\left\langle {\rm i}\epsilon_{z\gamma\kappa}\hat{\sigma}_{b}^{\kappa}{\rm i}\epsilon_{z\delta\kappa^{\prime}}\hat{\sigma}_{a}^{\kappa^{\prime}}-{\rm i}\epsilon_{\gamma z\kappa}\hat{\sigma}_{b}^{\kappa}{\rm i}\epsilon_{\delta z\kappa^{\prime}}\hat{\sigma}_{a}^{\kappa^{\prime}}\right\rangle \\
 & =0,\\
\sum_{\gamma\delta}A_{ja}^{\gamma\delta}\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{\gamma}\left[\hat{\sigma}_{a}^{z},\hat{\sigma}_{a}^{\delta}\right]\right\rangle  & =\frac{1}{2}\left(A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}+{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,+\frac{1}{2}\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,+\left(A_{ja}^{zx}-{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle -\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle ,\\
\sum_{\gamma\delta}A_{bj}^{\gamma\delta}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{\gamma}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{\delta}\right\rangle  & =A_{bj}^{xx}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{x}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{x}\right\rangle +A_{bj}^{xy}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{x}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{y}\right\rangle +A_{bj}^{xz}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{x}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,+A_{bj}^{yx}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{y}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{x}\right\rangle +A_{bj}^{yy}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{y}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{y}\right\rangle +A_{bj}^{yz}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{y}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,+A_{bj}^{zx}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{z}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{x}\right\rangle +A_{bj}^{zy}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{z}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{y}\right\rangle +A_{bj}^{zz}\left\langle \left[\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{z}\right]\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =2{\rm i}A_{bj}^{xx}\left\langle \hat{\sigma}_{b}^{y}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{x}\right\rangle +2{\rm i}A_{bj}^{xy}\left\langle \hat{\sigma}_{b}^{y}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{y}\right\rangle +2{\rm i}A_{bj}^{xz}\left\langle \hat{\sigma}_{b}^{y}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,-2{\rm i}A_{bj}^{yx}\left\langle \hat{\sigma}_{b}^{x}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{x}\right\rangle -2{\rm i}A_{bj}^{yy}\left\langle \hat{\sigma}_{b}^{x}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{y}\right\rangle -2{\rm i}A_{bj}^{yz}\left\langle \hat{\sigma}_{b}^{x}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =2{\rm i}A_{bj}^{xx}\left\langle {\rm i}\frac{-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}\frac{\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}}{2}\right\rangle +2{\rm i}A_{bj}^{xy}\left\langle {\rm i}\frac{-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}{\rm i}\frac{-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}}{2}\right\rangle +2{\rm i}A_{bj}^{xz}\left\langle {\rm i}\frac{-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,-2{\rm i}A_{bj}^{yx}\left\langle \frac{\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}\frac{\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}}{2}\right\rangle -2{\rm i}A_{bj}^{yy}\left\langle \frac{\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}{\rm i}\frac{-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}}{2}\right\rangle -2{\rm i}A_{bj}^{yz}\left\langle \frac{\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}}{2}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =-\frac{A_{bj}^{xx}}{2}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\right\rangle -{\rm i}\frac{A_{bj}^{xy}}{2}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\left(-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\right\rangle -A_{bj}^{xz}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,-{\rm i}\frac{A_{bj}^{yx}}{2}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\right\rangle +\frac{A_{bj}^{yy}}{2}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\left(-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\right\rangle -{\rm i}A_{bj}^{yz}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =-\frac{A_{bj}^{xx}}{2}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\left(\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\hat{\sigma}_{a}^{z}\right\rangle -{\rm i}\frac{A_{bj}^{xy}}{2}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\left(-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\hat{\sigma}_{a}^{z}\right\rangle -A_{bj}^{xz}\left\langle \left(-\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,-{\rm i}\frac{A_{bj}^{yx}}{2}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\left(\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\hat{\sigma}_{a}^{z}\right\rangle +\frac{A_{bj}^{yy}}{2}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\left(-\hat{\sigma}_{j}^{+}+\hat{\sigma}_{j}^{-}\right)\hat{\sigma}_{a}^{z}\right\rangle -{\rm i}A_{bj}^{yz}\left\langle \left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right)\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =-\frac{A_{bj}^{xx}}{2}\left\langle -\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}-\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle -{\rm i}\frac{A_{bj}^{xy}}{2}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}-\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}-\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,-A_{bj}^{xz}\left\langle -\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle -{\rm i}\frac{A_{bj}^{yx}}{2}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,+\frac{A_{bj}^{yy}}{2}\left\langle -\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}-\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle -{\rm i}A_{bj}^{yz}\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}+\hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle \\
 & =\frac{1}{2}\left(A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,+\frac{1}{2}\left(-A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(-A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,+\left(A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle +\left(-A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle .
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Then we have that:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{+}-\hat{\sigma}_{a}^{-},-{\rm i}\left(\hat{\sigma}_{a}^{+}+\hat{\sigma}_{a}^{-}\right),0\right)\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{b}^{+}-\hat{\sigma}_{b}^{-},-{\rm i}\left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right),0\right)\right\rangle +\Theta_{2}\left(N\right)\left(\left(-A_{aa}^{xz}+{\rm i}A_{aa}^{yz}+A_{aa}^{zx}-{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle \right.\right.\\
 & \,\,\,\,\,\,\left.+\left(-A_{aa}^{xz}-{\rm i}A_{aa}^{yz}+A_{aa}^{zx}+{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle ^{*}+\left(-A_{bb}^{xz}+{\rm i}A_{bb}^{yz}+A_{bb}^{zx}-{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle +\left(-A_{bb}^{xz}-{\rm i}A_{bb}^{yz}+A_{bb}^{zx}+{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle ^{*}\right)\\
 & \,\,\,\,\,\,+\Theta_{3}\left(N\right)\sum_{j\neq a,b}\left(\frac{1}{2}\left(A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}+{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle \right.\\
 & \,\,\,\,\,\,+\frac{1}{2}\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle +\left(A_{ja}^{zx}-{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,-\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,+\frac{1}{2}\left(-A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(-A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle +\left(A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,\left.\left.+\left(-A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)+4\left(\gamma_{+}-\gamma_{-}\right)\left(\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left\langle \hat{\sigma}_{b}^{z}\right\rangle \right)-16\left(\gamma_{+}+\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle .
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We arrived to our system of equations:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\partial_{t}\!\left\langle \hat{\sigma}_{i}^{+}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(2\overrightarrow{h}_{i}\!\cdot\!\left(\left\langle \hat{\sigma}_{i}^{z}\right\rangle ,{\rm i}\left\langle \hat{\sigma}_{i}^{z}\right\rangle ,-\left\langle \hat{\sigma}_{i}^{+}\right\rangle \right)\!+\sum_{j\neq i}\left(2\left(A_{ij}^{xx}+A_{ji}^{xx}+{\rm i}\left(A_{ij}^{yx}+A_{ji}^{xy}\right)\right){\rm Re}\left(\left\langle \hat{\sigma}_{i}^{z}\hat{\sigma}_{j}^{+}\right\rangle \right)+2\left(A_{ij}^{xy}+A_{ji}^{yx}+{\rm i}\left(A_{ij}^{yy}+A_{ji}^{yy}\right)\right){\rm Im}\left(\left\langle \hat{\sigma}_{i}^{z}\hat{\sigma}_{j}^{+}\right\rangle \right)\right.\right.\\
 & \,\,\,\,\,\,\left.+2\left(A_{ij}^{xz}+A_{ji}^{zx}+{\rm i}\left(A_{ij}^{yz}+A_{ji}^{zy}\right)\right)\left\langle \hat{\sigma}_{i}^{z}\hat{\sigma}_{j}^{z}\right\rangle -2\left(A_{ij}^{zz}+A_{ji}^{zz}\right)\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{z}\right\rangle -\left(A_{ij}^{zx}+A_{ji}^{xz}-{\rm i}\left(A_{ij}^{zy}+A_{ji}^{yz}\right)\right)\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{+}\right\rangle -\left(A_{ij}^{zx}+A_{ji}^{xz}+{\rm i}\left(A_{ij}^{zy}+A_{ji}^{yz}\right)\right)\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{-}\right\rangle \right)\\
 & \,\,\,\,\,\,\left.-2{\rm i}\left(\left(A_{ii}^{xy}-A_{ii}^{yx}\right)\left\langle \hat{\sigma}_{i}^{+}\right\rangle -\left(A_{ii}^{yz}-A_{ii}^{zy}+{\rm i}\left(A_{ii}^{zx}-A_{ii}^{xz}\right)\right)\left\langle \hat{\sigma}_{i}^{z}\right\rangle \right)\right)-4\left(\gamma_{+}+\gamma_{-}+\gamma_{z}\right)\left\langle \hat{\sigma}_{i}^{+}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{i}^{z}\right\rangle  & =\frac{1}{\hbar}\!\left(2\!\overrightarrow{h}_{i}\!\cdot\!\left({\rm Im}\left(\left\langle \hat{\sigma}_{i}^{+}\right\rangle \right),-{\rm Re}\left(\left\langle \hat{\sigma}_{i}^{+}\right\rangle \right),0\right)+\sum_{j\neq i}\left(\left(A_{ij}^{xx}+A_{ji}^{xx}+A_{ij}^{yy}+A_{ji}^{yy}\right){\rm Im}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{-}\right\rangle \right)-\left(A_{ij}^{yy}-A_{ij}^{xx}+A_{ji}^{yy}-A_{ji}^{xx}\right){\rm Im}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{+}\right\rangle \right)\right.\right.\\
 & \,\,\,\,\,\,\left.+\left(A_{ij}^{xy}-A_{ij}^{yx}+A_{ji}^{yx}-A_{ji}^{xy}\right){\rm Re}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{-}\right\rangle \right)-\left(A_{ij}^{xy}+A_{ji}^{yx}+A_{ij}^{yx}+A_{ji}^{xy}\right){\rm Re}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{+}\right\rangle \right)+2\left(A_{ij}^{xz}+A_{ji}^{zx}\right){\rm Im}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{z}\right\rangle \right)-2\left(A_{ij}^{yz}+A_{ji}^{zy}\right){\rm Re}\left(\left\langle \hat{\sigma}_{i}^{+}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)\\
 & \,\,\,\,\,\,\left.+2{\rm i}\left(\left(A_{ii}^{yz}-A_{ii}^{zy}\right){\rm Im}\left(\left\langle \hat{\sigma}_{i}^{+}\right\rangle \right)-\left(A_{ii}^{zx}-A_{ii}^{xz}\right){\rm Re}\left(\left\langle \hat{\sigma}_{i}^{+}\right\rangle \right)\right)\right)+\!4\left(\gamma_{+}-\gamma_{-}\right)-8\left(\gamma_{+}+\gamma_{-}\right)\left\langle \hat{\sigma}_{i}^{z}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(2\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{z},{\rm i}\hat{\sigma}_{a}^{z},-\hat{\sigma}_{a}^{+}\right)\hat{\sigma}_{b}^{+}\right\rangle +2\overrightarrow{h_{b}}\cdot\left\langle \left(\hat{\sigma}_{b}^{z},{\rm i}\hat{\sigma}_{b}^{z},-\hat{\sigma}_{b}^{+}\right)\hat{\sigma}_{a}^{+}\right\rangle \right.\\
 & \,\,\,\,\,\,+2\Theta_{2}\left(N\right)\left(\left(A_{aa}^{xz}-A_{aa}^{zx}+{\rm i}\left(A_{aa}^{yz}-A_{aa}^{zy}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\right\rangle +\left(A_{bb}^{xz}-A_{bb}^{zx}+{\rm i}\left(A_{bb}^{yz}-A_{bb}^{zy}\right)\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle -{\rm i}\left(A_{aa}^{xy}+A_{bb}^{xy}-A_{aa}^{yx}-A_{bb}^{yx}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle \right.\\
 & \,\,\,\,\,\,\left.+\left(A_{ba}^{xx}-A_{ba}^{yy}+{\rm i}\left(A_{ba}^{xy}+A_{ba}^{yx}\right)\right)\left(\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left\langle \hat{\sigma}_{b}^{z}\right\rangle \right)-\left(A_{ba}^{xz}+{\rm i}A_{ba}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\right\rangle -\left(A_{ba}^{zx}+{\rm i}A_{ba}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\right\rangle \right)\\
 & \,\,\,\,\,\,+\Theta_{3}\left(N\right)\sum_{j\neq a,b}\left(\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}\left(A_{ja}^{xy}-A_{ja}^{yx}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle +\left(A_{ja}^{xx}-A_{ja}^{yy}+{\rm i}\left(A_{ja}^{xy}+A_{ja}^{yx}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle \right.\\
 & \,\,\,\,\,\,-\left(A_{ja}^{xz}-{\rm i}A_{ja}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle -\left(A_{ja}^{xz}+{\rm i}A_{ja}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle +2\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle -2A_{ja}^{zz}\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,+\left(A_{bj}^{xx}+A_{bj}^{yy}+{\rm i}\left(A_{bj}^{yx}-A_{bj}^{xy}\right)\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{+}\right\rangle +\left(A_{bj}^{xx}-A_{bj}^{yy}+{\rm i}\left(A_{bj}^{yx}+A_{bj}^{xy}\right)\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{-}\right\rangle -\left(A_{bj}^{zx}-{\rm i}A_{bj}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle \\
 & \,\,\,\,\,\,\left.\left.-\left(A_{bj}^{zx}+{\rm i}A_{bj}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle +2\left(A_{bj}^{xz}+{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\hat{\sigma}_{j}^{z}\right\rangle -2A_{bj}^{zz}\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)-8\left(\gamma_{+}+\gamma_{-}+\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(2\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{z},{\rm i}\hat{\sigma}_{a}^{z},-\hat{\sigma}_{a}^{+}\right)\hat{\sigma}_{b}^{-}\right\rangle +2\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{+}\left(-\hat{\sigma}_{b}^{z},{\rm i}\hat{\sigma}_{b}^{z},\hat{\sigma}_{b}^{-}\right)\right\rangle +\Theta_{2}\left(N\right)\left(2\left(-{\rm i}\left(A_{aa}^{xy}-A_{aa}^{yx}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\right\rangle +\left(A_{aa}^{xz}-A_{aa}^{zx}+{\rm i}\left(A_{aa}^{yz}-A_{aa}^{zy}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\right\rangle ^{*}\right)\right.\right.\\
 & \,\,\,\,\,\,+2\left({\rm i}\left(A_{bb}^{xy}-A_{bb}^{yx}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\right\rangle +\left(A_{bb}^{xz}-A_{bb}^{zx}+{\rm i}\left(A_{bb}^{zy}-A_{bb}^{yz}\right)\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle \right)+2\left(A_{ba}^{xx}+A_{ba}^{yy}+{\rm i}\left(A_{ba}^{xy}-A_{ba}^{yx}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\right\rangle -2\left(A_{ba}^{xx}+A_{ba}^{yy}+{\rm i}\left(A_{ba}^{xy}-A_{ba}^{yx}\right)\right)\left\langle \hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,\left.-2\left(A_{ba}^{xz}-{\rm i}A_{ba}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\right\rangle +2\left(A_{ba}^{zx}+{\rm i}A_{ba}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\right\rangle ^{*}\right)+\Theta_{3}\left(N\right)\sum_{j\neq a,b}\left(\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}\left(A_{ja}^{xy}-A_{ja}^{yx}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}\right\rangle +\left(A_{ja}^{xx}-A_{ja}^{yy}+{\rm i}\left(A_{ja}^{xy}+A_{ja}^{yx}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle \right.\\
 & \,\,\,\,\,\,-\left(A_{ja}^{xz}-{\rm i}A_{ja}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}\right\rangle -\left(A_{ja}^{xz}+{\rm i}A_{ja}^{yz}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle +2\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle -2A_{ja}^{zz}\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle +\left(-A_{bj}^{xx}+A_{bj}^{yy}+A_{bj}^{zx}+{\rm i}\left(A_{bj}^{xy}+A_{bj}^{yx}-A_{bj}^{zy}\right)\right)\\
 & \,\,\,\,\,\,\left.\left.\times\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{j}^{+}\right\rangle +\left(-A_{bj}^{xx}-A_{bj}^{yy}+A_{bj}^{zx}+{\rm i}\left(-A_{bj}^{xy}+A_{bj}^{yx}+A_{bj}^{zy}\right)\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{j}^{-}\right\rangle +2\left(A_{bj}^{zz}-A_{bj}^{xz}+{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)-8\left(\gamma_{z}+\gamma_{+}+\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{+}-\hat{\sigma}_{a}^{-},-{\rm i}\left(\hat{\sigma}_{a}^{+}+\hat{\sigma}_{a}^{-}\right),0\right)\hat{\sigma}_{b}^{+}\right\rangle +2\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{b}^{z},{\rm i}\hat{\sigma}_{b}^{z},-\hat{\sigma}_{b}^{+}\right)\right\rangle +\Theta_{2}\left(N\right)\left(\left(-A_{aa}^{xz}+{\rm i}A_{aa}^{yz}+A_{aa}^{zx}-{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle \right.\right.\\
 & \,\,\,\,\,\,+\left(-A_{aa}^{xz}-{\rm i}A_{aa}^{yz}+A_{aa}^{zx}+{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{-}\right\rangle ^{*}+2{\rm i}\left(A_{bb}^{yx}-A_{bb}^{xy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\right\rangle +2\left(A_{bb}^{xz}-A_{bb}^{zx}+{\rm i}\left(A_{bb}^{yz}-A_{bb}^{zy}\right)\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle +2\left(A_{ba}^{xx}-A_{ba}^{xy}+{\rm i}A_{ba}^{yx}+A_{ba}^{yy}\right)\left\langle \hat{\sigma}_{a}^{+}\right\rangle \\
 & \,\,\,\,\,\,\left.+2\left(-A_{ba}^{xx}+A_{ba}^{xy}-{\rm i}A_{ba}^{yx}+A_{ba}^{yy}\right)\left\langle \hat{\sigma}_{a}^{-}\right\rangle +2\left(A_{ba}^{xz}+{\rm i}A_{ba}^{yz}\right)\left\langle \hat{\sigma}_{b}^{z}\right\rangle -2A_{ba}^{zz}\left\langle \hat{\sigma}_{b}^{+}\right\rangle \right)+\Theta_{3}\left(N\right)\sum_{j\neq a,b}\left(\frac{1}{2}\left(A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle \right.\\
 & \,\,\,\,\,\,+\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}+{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{+}\right\rangle +\frac{1}{2}\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{+}\right\rangle \\
 & \,\,\,\,\,\,+\left(A_{ja}^{zx}-{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{+}\right\rangle -\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{+}\right\rangle +\left(A_{bj}^{xx}+A_{bj}^{yy}+{\rm i}\left(A_{bj}^{yx}-A_{bj}^{xy}\right)\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{+}\right\rangle +\left(A_{bj}^{xx}-A_{bj}^{yy}+{\rm i}\left(A_{bj}^{xy}+A_{bj}^{yx}\right)\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,\left.\left.+2\left(A_{bj}^{xz}+{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{b}^{z}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle -\left(A_{bj}^{zx}-{\rm i}A_{bj}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{+}\right\rangle -\left(A_{bj}^{zx}+{\rm i}A_{bj}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{-}\right\rangle -2A_{bj}^{zz}\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)+\left(\gamma_{+}-\gamma_{-}\right)\left\langle \hat{\sigma}_{b}^{+}\right\rangle \\
 & -4\left(3\gamma_{+}+3\gamma_{-}+\gamma_{z}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\right\rangle ,\\
\partial_{t}\!\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle  & =-\frac{{\rm i}}{\hbar}\left(\overrightarrow{h_{a}}\cdot\left\langle \left(\hat{\sigma}_{a}^{+}-\hat{\sigma}_{a}^{-},-{\rm i}\left(\hat{\sigma}_{a}^{+}+\hat{\sigma}_{a}^{-}\right),0\right)\hat{\sigma}_{b}^{z}\right\rangle +\overrightarrow{h_{b}}\cdot\left\langle \hat{\sigma}_{a}^{z}\left(\hat{\sigma}_{b}^{+}-\hat{\sigma}_{b}^{-},-{\rm i}\left(\hat{\sigma}_{b}^{+}+\hat{\sigma}_{b}^{-}\right),0\right)\right\rangle +\Theta_{2}\left(N\right)\left(\left(-A_{aa}^{xz}+{\rm i}A_{aa}^{yz}+A_{aa}^{zx}-{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle \right.\right.\\
 & \,\,\,\,\,\,\left.+\left(-A_{aa}^{xz}-{\rm i}A_{aa}^{yz}+A_{aa}^{zx}+{\rm i}A_{aa}^{zy}\right)\left\langle \hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle ^{*}+\left(-A_{bb}^{xz}+{\rm i}A_{bb}^{yz}+A_{bb}^{zx}-{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle +\left(-A_{bb}^{xz}-{\rm i}A_{bb}^{yz}+A_{bb}^{zx}+{\rm i}A_{bb}^{zy}\right)\left\langle \hat{\sigma}_{b}^{+}\hat{\sigma}_{a}^{z}\right\rangle ^{*}\right)\\
 & \,\,\,\,\,\,+\Theta_{3}\left(N\right)\sum_{j\neq a,b}\left(\frac{1}{2}\left(A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}+{\rm i}A_{ja}^{yx}-A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{+}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle \right.\\
 & \,\,\,\,\,\,+\frac{1}{2}\left(A_{ja}^{xx}+A_{ja}^{yy}+{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(-A_{ja}^{xx}-{\rm i}A_{ja}^{xy}-{\rm i}A_{ja}^{yx}+A_{ja}^{yy}\right)\left\langle \hat{\sigma}_{j}^{-}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle +\left(A_{ja}^{zx}-{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{+}\hat{\sigma}_{b}^{z}\right\rangle \\
 & \,\,\,\,\,\,-\left(A_{ja}^{zx}+{\rm i}A_{ja}^{zy}\right)\left\langle \hat{\sigma}_{j}^{z}\hat{\sigma}_{a}^{-}\hat{\sigma}_{b}^{z}\right\rangle +\frac{1}{2}\left(A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{-}\right\rangle \\
 & \,\,\,\,\,\,+\frac{1}{2}\left(-A_{bj}^{xx}+{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}-A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{+}\right\rangle +\frac{1}{2}\left(-A_{bj}^{xx}-{\rm i}A_{bj}^{xy}-{\rm i}A_{bj}^{yx}+A_{bj}^{yy}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{-}\right\rangle +\left(A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{+}\hat{\sigma}_{j}^{z}\right\rangle \\
 & \,\,\,\,\,\,\left.\left.+\left(-A_{bj}^{xz}-{\rm i}A_{bj}^{yz}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{-}\hat{\sigma}_{j}^{z}\right\rangle \right)\right)+4\left(\gamma_{+}-\gamma_{-}\right)\left(\left\langle \hat{\sigma}_{a}^{z}\right\rangle +\left\langle \hat{\sigma}_{b}^{z}\right\rangle \right)-16\left(\gamma_{+}+\gamma_{-}\right)\left\langle \hat{\sigma}_{a}^{z}\hat{\sigma}_{b}^{z}\right\rangle .
\end{align}

\end_inset


\end_layout

\end_body
\end_document
